<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="fermentation_process_in_sourdough_bread">
    <title>Fermentation Process in Sourdough Bread</title>
    <shortdesc>Understand the role of fermentation in creating sourdough bread's unique flavor and
        texture.</shortdesc>
    <conbody>
        <p>The fermentation process is the secret behind the distinctive qualities of sourdough
            bread. During fermentation, the wild yeast and lactic acid bacteria in the sourdough
            starter work together to transform the dough, creating the bread's characteristic air
            pockets and tangy flavor.</p>
        <p>One of the key outcomes of fermentation is the production of carbon dioxide gas. This gas
            is trapped within the dough, causing it to rise and creating the bread's signature airy
            crumb structure.</p>
        <p>During fermentation, the microorganisms in the starter produce organic acids, including
            lactic acid and acetic acid. These acids contribute to the bread's sour flavor, giving
            it a unique and delightful tanginess.</p>
    </conbody>
</concept>
